<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_stu</class>
 <widget class="QMainWindow" name="MainWindow_stu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生管理</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>601</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane{
	border:none;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>601</width>
        <height>541</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>              今日填报             </string>
       </attribute>
       <widget class="QComboBox" name="comboBox_tem">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>70</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/*QCombobox主体*/
QComboBox {
    border: 2px solid #f3f3f3;/*设置线宽*/
	background-color: rgb(237, 242, 255);/*背景颜色*/
    border-radius: 10px;/*圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
	text-align:bottom;
    min-width: 9em;   /*# 组合框的最小宽度*/
    /*min-height: 5em;*/

	border-style:solid;/*边框为实线型*/
	border-width:2px;/*边框宽度*/
	border-color:rgb(77, 123, 255);/*边框颜色*/

	padding-left: 10px;/*左侧边距*/
}
/*QCombobox右侧按钮*/
QComboBox::drop-down {
	width: 15px;
	border-left-width: 0px;
}


QComboBox QAbstractItemView {
    border: 2px solid #f3f3f3;/*边框宽度、线形、颜色*/
	background-color: rgba(237, 242, 255, 1);/*背景颜色*/
    border-radius: 15px;/*圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
    min-width: 9em;   /*# 组合框的最小宽度*/
}

/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
	border-radius: 15px;/*圆角*/
    height: 30px;   /* 项的高度（设置pComboBox-&gt;setView(new QListView());后，该项才起作用） */
	background-color: rgb(237, 242, 255);

}

/*以下部分不知为何不生效，有待调试*/
/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    color: #FFFFF0;
       /* 整个下拉窗体越过每项的背景色 */
	background-color: rgb(98, 0, 255);
}

/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
    color: #FFFFF0;
	background-color: rgb(0, 85, 200);
}
</string>
        </property>
        <item>
         <property name="text">
          <string>37.3℃以下</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>37.3℃~37.8℃</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>37.8℃~39.0℃</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>39.0℃以上</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_county">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>180</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/*QCombobox主体*/
QComboBox {
    border: 2px solid #f3f3f3;/*设置线宽*/
	background-color: rgb(237, 242, 255);/*背景颜色*/
    border-radius: 10px;/*圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
	text-align:bottom;
    min-width: 9em;   /*# 组合框的最小宽度*/
    /*min-height: 5em;*/

	border-style:solid;/*边框为实线型*/
	border-width:2px;/*边框宽度*/
	border-color:rgb(77, 123, 255);/*边框颜色*/

	padding-left: 10px;/*左侧边距*/
}
/*QCombobox右侧按钮*/
QComboBox::drop-down {
	width: 15px;
	border-left-width: 0px;
}


QComboBox QAbstractItemView {
    border: 2px solid #f3f3f3;/*边框宽度、线形、颜色*/
	background-color: rgba(237, 242, 255, 1);/*背景颜色*/
    border-radius: 15px;/*圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
    min-width: 9em;   /*# 组合框的最小宽度*/
}

/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
	border-radius: 15px;/*圆角*/
    height: 30px;   /* 项的高度（设置pComboBox-&gt;setView(new QListView());后，该项才起作用） */
	background-color: rgb(237, 242, 255);

}

/*以下部分不知为何不生效，有待调试*/
/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    color: #FFFFF0;
       /* 整个下拉窗体越过每项的背景色 */
	background-color: rgb(98, 0, 255);
}

/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
    color: #FFFFF0;
	background-color: rgb(0, 85, 200);
}
</string>
        </property>
        <item>
         <property name="text">
          <string>--请选择区/县</string>
         </property>
        </item>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>551</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid #f3f3f3;
border-color:rgb(77, 123, 255);
font: 10pt &quot;微软雅黑&quot;;
border-radius:10px;
background-color: rgb(237, 242, 255);</string>
        </property>
        <property name="markdown">
         <string>若当前无明显症状填写无即可

</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'微软雅黑'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;若当前无明显症状填写无即可&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="get_report">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>400</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	font: 12pt &quot;微软雅黑&quot;;
	
	background-color:rgb(46, 154, 255);
	color: rgb(255, 255, 255);
	border: 3px solid rgb(46, 154, 255);
	border-radius:10px
}
QPushButton:hover{
	
	color:rgb(46, 154, 255);
	background-color: rgb(255, 255, 255);
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px
}
</string>
        </property>
        <property name="text">
         <string>提交今日填报</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>591</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(130, 215, 255);
 border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>当日位置  </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>240</y>
          <width>591</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(130, 215, 255);
 border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>当前症状  </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_province">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>180</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/*QCombobox主体*/
QComboBox {
    border: 2px solid #f3f3f3;/*设置线宽*/
	background-color: rgb(237, 242, 255);/*背景颜色*/
    border-radius: 10px;/*圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
	text-align:bottom;
    min-width: 9em;   /*# 组合框的最小宽度*/
    /*min-height: 5em;*/

	border-style:solid;/*边框为实线型*/
	border-width:2px;/*边框宽度*/
	border-color:rgb(77, 123, 255);/*边框颜色*/

	padding-left: 10px;/*左侧边距*/
}
/*QCombobox右侧按钮*/
QComboBox::drop-down {
	width: 15px;
	border-left-width: 0px;
}


QComboBox QAbstractItemView {
    border: 2px solid #f3f3f3;/*边框宽度、线形、颜色*/
	background-color: rgba(237, 242, 255, 1);/*背景颜色*/
    border-radius: 15px;/*圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
    min-width: 9em;   /*# 组合框的最小宽度*/
}

/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
	border-radius: 15px;/*圆角*/
    height: 30px;   /* 项的高度（设置pComboBox-&gt;setView(new QListView());后，该项才起作用） */
	background-color: rgb(237, 242, 255);

}

/*以下部分不知为何不生效，有待调试*/
/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    color: #FFFFF0;
       /* 整个下拉窗体越过每项的背景色 */
	background-color: rgb(98, 0, 255);
}

/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
    color: #FFFFF0;
	background-color: rgb(0, 85, 200);
}
</string>
        </property>
        <item>
         <property name="text">
          <string>--请选择省</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_city">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>180</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/*QCombobox主体*/
QComboBox {
    border: 2px solid #f3f3f3;/*设置线宽*/
	background-color: rgb(237, 242, 255);/*背景颜色*/
    border-radius: 10px;/*圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
	text-align:bottom;
    min-width: 9em;   /*# 组合框的最小宽度*/
    /*min-height: 5em;*/

	border-style:solid;/*边框为实线型*/
	border-width:2px;/*边框宽度*/
	border-color:rgb(77, 123, 255);/*边框颜色*/

	padding-left: 10px;/*左侧边距*/
}
/*QCombobox右侧按钮*/
QComboBox::drop-down {
	width: 15px;
	border-left-width: 0px;
}


QComboBox QAbstractItemView {
    border: 2px solid #f3f3f3;/*边框宽度、线形、颜色*/
	background-color: rgba(237, 242, 255, 1);/*背景颜色*/
    border-radius: 15px;/*圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
    min-width: 9em;   /*# 组合框的最小宽度*/
}

/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
	border-radius: 15px;/*圆角*/
    height: 30px;   /* 项的高度（设置pComboBox-&gt;setView(new QListView());后，该项才起作用） */
	background-color: rgb(237, 242, 255);

}

/*以下部分不知为何不生效，有待调试*/
/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    color: #FFFFF0;
       /* 整个下拉窗体越过每项的背景色 */
	background-color: rgb(98, 0, 255);
}

/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
    color: #FFFFF0;
	background-color: rgb(0, 85, 200);
}
</string>
        </property>
        <item>
         <property name="text">
          <string>--请选择市</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>591</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(130, 215, 255);
 border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>当日体温  </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_report_1">
        <property name="geometry">
         <rect>
          <x>131</x>
          <y>450</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>              我的历史填报            </string>
       </attribute>
       <widget class="QPushButton" name="get_report_2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>400</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	font: 12pt &quot;微软雅黑&quot;;
	
	background-color:rgb(46, 154, 255);
	color: rgb(255, 255, 255);
	border: 3px solid rgb(46, 154, 255);
	border-radius:10px
}
QPushButton:hover{
	
	color:rgb(46, 154, 255);
	background-color: rgb(255, 255, 255);
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px
}
</string>
        </property>
        <property name="text">
         <string>显示近7日填报</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_report">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>51</y>
          <width>571</width>
          <height>311</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/********QTableWidget*********/
QHeaderView{							/*设置标题(包括垂直+水平的)*/
	
			  font-size: 19px;				/*11榜*/
	      border: 1px solid rgb(255, 255, 255);
       /* border-bottom: 2px solid rgb(35, 100, 224); 		下边框深蓝色*/
        background: rgb(100, 188, 238);				/*背景浅蓝色*/ 
	      min-height:40px;
	       
} 
 
 
QHeaderView::section:horizontal { 					/*设置标题(水平的)*/
        border: 1px solid rgb(255, 255, 255); 			/*白色间隔*/
	      border-bottom: 0px;							/*下边框不需要颜色*/
        color: rgb(2, 65, 132);
        background: transparent;
        padding-left: 2px;
        min-width:60px;
}
QHeaderView::section:horizontal:hover {			/*设置鼠标停留状态*/
        color: white;							/*字体白色*/
        background: rgb(11,82,202);				/*背景深蓝色*/
}
QHeaderView::section:horizontal:pressed {			/*设置鼠标按下状态*/
        color: white;
        background: rgb(39,106,220);				/*背景深蓝色减一点*/
}
QHeaderView::section:vertical { 					/*设置标题(垂直的)*/
        border: 1px solid rgb(255, 255, 255); 			/*白色间隔*/
	      border-bottom: 0px;							/*下边框不需要颜色*/
        color: rgb(2, 65, 132);
        background: rgb(255, 255, 255,180);
        padding-top: 3px;
        min-width:60px;
        
}
QHeaderView::section:vertical:hover {			/*设置鼠标停留状态*/
        color: white;							/*字体白色*/
        background: rgb(11,82,202);				/*背景深蓝色*/
}
QHeaderView::section:vertical:pressed {			/*设置鼠标按下状态*/
        color: white;
        background: rgb(39,106,220);				/*背景深蓝色减一点*/
}
 
 
QHeaderView::up-arrow {						/*设置向上排序指针*/
        width: 13px;
        height: 11px;
        padding-right: 10px;					 	/*设置右内边距*/
        image: url(:/arrow_up.png);
        subcontrol-position: center right;
}
QHeaderView::up-arrow:hover, QHeaderView::up-arrow:pressed {
     
}
QHeaderView::down-arrow {						/*设置向下排序指针*/
        width: 13px;
        height: 11px;
        padding-right: 10px;
        image: url(:/arrow_down.png);
        subcontrol-position: center right;
}
QHeaderView::down-arrow:hover, QHeaderView::down-arrow:pressed {
     
}
QTableWidget,QTableView {
				font-size: 17px;				/*10榜*/				
				color : rgb(1,37,116);				
        border: 2px solid rgb(100, 188, 238);		
        background: rgb(248,248,248);
        gridline-color: rgb(196,226,255);	
        text-align: center;	
        outline:0px;			/*禁止焦点*/
        
}
QTableWidget::item,QTableView::item {							/*设置视图项*/
        padding-left: 5px;
        padding-right: 5px;
        border: none; 
        background: rgba(251,251,253,200);
       
       /* border-right: 1px solid rgb(100, 188, 238); */
        /*border-bottom: 1px solid rgb(100, 188, 238);*/
}
QTableWidget::item:selected,QTableView::item:selected {				    /*设置选中的视图项*/
        background: rgba(207,230,253,200);
        color : rgb(1,37,116);				
}
 
 
QTableView::item:alternate:!selected,QTableWidget::item:alternate:!selected,QListView::item:alternate:!selected 
{ 
	background: rgb(250,250,250); 
}
 
QTableView::item:!alternate:!selected,QTableWidget::item:!alternate:!selected
{ 
	background: rgb(240,247,254); 
}</string>
        </property>
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::NoPen</enum>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>123</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>37</number>
        </attribute>
        <column>
         <property name="text">
          <string>填报日期</string>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>当日体温</string>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>填报地点</string>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>10</y>
        <width>591</width>
        <height>531</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>              请假申请              </string>
       </attribute>
       <widget class="QDateTimeEdit" name="dateTimeEdit">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>80</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">    border: 2px solid #f3f3f3;/*设置线宽*/
	background-color: rgb(237, 242, 255);/*背景颜色*/
    border-radius: 10px;/*圆角*/
	border-style:solid;/*边框为实线型*/
	border-width:2px;/*边框宽度*/
	border-color:rgb(77, 123, 255);/*边框颜色*/

	padding-left: 10px;/*左侧边距*/
 QDateTimeEdit::up-button{
subcontrol-origin:border;
     subcontrol-position:right;
      60px;
     height: 60px;                
 }
 QDateTimeEdit::down-button{subcontrol-origin:border;
     subcontrol-position:left;
      60px;
     height: 60px;
 }</string>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2022</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="displayFormat">
         <string>yyyy-M-d H:mm</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>501</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(130, 215, 255);
 border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>离校时间</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>501</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(130, 215, 255);
 border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>请假时长</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_leave">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>190</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border: 2px solid #f3f3f3;/*设置线宽*/
	background-color: rgb(237, 242, 255);/*背景颜色*/
    border-radius: 10px;/*圆角*/
	border-style:solid;/*边框为实线型*/
	border-width:2px;/*边框宽度*/
	border-color:rgb(77, 123, 255);/*边框颜色*/

	padding-left: 10px;/*左侧边距*/</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>501</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(130, 215, 255);
 border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>请假去向</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_province_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>300</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/*QCombobox主体*/
QComboBox {
    border: 2px solid #f3f3f3;/*设置线宽*/
	background-color: rgb(237, 242, 255);/*背景颜色*/
    border-radius: 10px;/*圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
	text-align:bottom;
    min-width: 9em;   /*# 组合框的最小宽度*/
    /*min-height: 5em;*/

	border-style:solid;/*边框为实线型*/
	border-width:2px;/*边框宽度*/
	border-color:rgb(77, 123, 255);/*边框颜色*/

	padding-left: 10px;/*左侧边距*/
}
/*QCombobox右侧按钮*/
QComboBox::drop-down {
	width: 15px;
	border-left-width: 0px;
}


QComboBox QAbstractItemView {
    border: 2px solid #f3f3f3;/*边框宽度、线形、颜色*/
	background-color: rgba(237, 242, 255, 1);/*背景颜色*/
    border-radius: 15px;/*圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
    min-width: 9em;   /*# 组合框的最小宽度*/
}

/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
	border-radius: 15px;/*圆角*/
    height: 30px;   /* 项的高度（设置pComboBox-&gt;setView(new QListView());后，该项才起作用） */
	background-color: rgb(237, 242, 255);

}

/*以下部分不知为何不生效，有待调试*/
/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    color: #FFFFF0;
       /* 整个下拉窗体越过每项的背景色 */
	background-color: rgb(98, 0, 255);
}

/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
    color: #FFFFF0;
	background-color: rgb(0, 85, 200);
}
</string>
        </property>
        <item>
         <property name="text">
          <string>--请选择省</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_city_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>300</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/*QCombobox主体*/
QComboBox {
    border: 2px solid #f3f3f3;/*设置线宽*/
	background-color: rgb(237, 242, 255);/*背景颜色*/
    border-radius: 10px;/*圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
	text-align:bottom;
    min-width: 9em;   /*# 组合框的最小宽度*/
    /*min-height: 5em;*/

	border-style:solid;/*边框为实线型*/
	border-width:2px;/*边框宽度*/
	border-color:rgb(77, 123, 255);/*边框颜色*/

	padding-left: 10px;/*左侧边距*/
}
/*QCombobox右侧按钮*/
QComboBox::drop-down {
	width: 15px;
	border-left-width: 0px;
}


QComboBox QAbstractItemView {
    border: 2px solid #f3f3f3;/*边框宽度、线形、颜色*/
	background-color: rgba(237, 242, 255, 1);/*背景颜色*/
    border-radius: 15px;/*圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
    min-width: 9em;   /*# 组合框的最小宽度*/
}

/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
	border-radius: 15px;/*圆角*/
    height: 30px;   /* 项的高度（设置pComboBox-&gt;setView(new QListView());后，该项才起作用） */
	background-color: rgb(237, 242, 255);

}

/*以下部分不知为何不生效，有待调试*/
/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    color: #FFFFF0;
       /* 整个下拉窗体越过每项的背景色 */
	background-color: rgb(98, 0, 255);
}

/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
    color: #FFFFF0;
	background-color: rgb(0, 85, 200);
}
</string>
        </property>
        <item>
         <property name="text">
          <string>--请选择市</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_county_2">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>300</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/*QCombobox主体*/
QComboBox {
    border: 2px solid #f3f3f3;/*设置线宽*/
	background-color: rgb(237, 242, 255);/*背景颜色*/
    border-radius: 10px;/*圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
	text-align:bottom;
    min-width: 9em;   /*# 组合框的最小宽度*/
    /*min-height: 5em;*/

	border-style:solid;/*边框为实线型*/
	border-width:2px;/*边框宽度*/
	border-color:rgb(77, 123, 255);/*边框颜色*/

	padding-left: 10px;/*左侧边距*/
}
/*QCombobox右侧按钮*/
QComboBox::drop-down {
	width: 15px;
	border-left-width: 0px;
}


QComboBox QAbstractItemView {
    border: 2px solid #f3f3f3;/*边框宽度、线形、颜色*/
	background-color: rgba(237, 242, 255, 1);/*背景颜色*/
    border-radius: 15px;/*圆角*/
    padding: 1px 2px 1px 2px;  /*针对于组合框中的文本内容*/
    min-width: 9em;   /*# 组合框的最小宽度*/
}

/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
	border-radius: 15px;/*圆角*/
    height: 30px;   /* 项的高度（设置pComboBox-&gt;setView(new QListView());后，该项才起作用） */
	background-color: rgb(237, 242, 255);

}

/*以下部分不知为何不生效，有待调试*/
/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover {
    color: #FFFFF0;
       /* 整个下拉窗体越过每项的背景色 */
	background-color: rgb(98, 0, 255);
}

/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {
    color: #FFFFF0;
	background-color: rgb(0, 85, 200);
}
</string>
        </property>
        <item>
         <property name="text">
          <string>--请选择区/县</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="get_leave">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>370</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	font: 12pt &quot;微软雅黑&quot;;
	
	background-color:rgb(46, 154, 255);
	color: rgb(255, 255, 255);
	border: 3px solid rgb(46, 154, 255);
	border-radius:10px
}
QPushButton:hover{
	
	color:rgb(46, 154, 255);
	background-color: rgb(255, 255, 255);
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px
}
</string>
        </property>
        <property name="text">
         <string>提交请假申请</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_leave_1">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>420</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>190</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>天</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>            我的历史申请            </string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_leave">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>571</width>
          <height>311</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">/********QTableWidget*********/
QHeaderView{							/*设置标题(包括垂直+水平的)*/
	
			  font-size: 15px;				/*11榜*/
	      border: 1px solid rgb(255, 255, 255);
       /* border-bottom: 2px solid rgb(35, 100, 224); 		下边框深蓝色*/
        background: rgb(100, 188, 238);				/*背景浅蓝色*/ 
	      min-height:40px;
	       
} 
 
 
QHeaderView::section:horizontal { 					/*设置标题(水平的)*/
        border: 1px solid rgb(255, 255, 255); 			/*白色间隔*/
	      border-bottom: 0px;							/*下边框不需要颜色*/
        color: rgb(2, 65, 132);
        background: transparent;
        padding-left: 2px;
        min-width:60px;
}
QHeaderView::section:horizontal:hover {			/*设置鼠标停留状态*/
        color: white;							/*字体白色*/
        background: rgb(11,82,202);				/*背景深蓝色*/
}
QHeaderView::section:horizontal:pressed {			/*设置鼠标按下状态*/
        color: white;
        background: rgb(39,106,220);				/*背景深蓝色减一点*/
}
QHeaderView::section:vertical { 					/*设置标题(垂直的)*/
        border: 1px solid rgb(255, 255, 255); 			/*白色间隔*/
	      border-bottom: 0px;							/*下边框不需要颜色*/
        color: rgb(2, 65, 132);
        background: rgb(255, 255, 255,180);
        padding-top: 3px;
        min-width:60px;
        
}
QHeaderView::section:vertical:hover {			/*设置鼠标停留状态*/
        color: white;							/*字体白色*/
        background: rgb(11,82,202);				/*背景深蓝色*/
}
QHeaderView::section:vertical:pressed {			/*设置鼠标按下状态*/
        color: white;
        background: rgb(39,106,220);				/*背景深蓝色减一点*/
}
 
 
QHeaderView::up-arrow {						/*设置向上排序指针*/
        width: 13px;
        height: 11px;
        padding-right: 10px;					 	/*设置右内边距*/
        image: url(:/arrow_up.png);
        subcontrol-position: center right;
}
QHeaderView::up-arrow:hover, QHeaderView::up-arrow:pressed {
     
}
QHeaderView::down-arrow {						/*设置向下排序指针*/
        width: 13px;
        height: 11px;
        padding-right: 10px;
        image: url(:/arrow_down.png);
        subcontrol-position: center right;
}
QHeaderView::down-arrow:hover, QHeaderView::down-arrow:pressed {
     
}
QTableWidget,QTableView {
				font-size: 15px;				/*10榜*/				
				color : rgb(1,37,116);				
        border: 2px solid rgb(100, 188, 238);		
        background: rgb(248,248,248);
        gridline-color: rgb(196,226,255);	
        text-align: center;	
        outline:0px;			/*禁止焦点*/
        
}
QTableWidget::item,QTableView::item {							/*设置视图项*/
        padding-left: 5px;
        padding-right: 5px;
        border: none; 
        background: rgba(251,251,253,200);
       
       /* border-right: 1px solid rgb(100, 188, 238); */
        /*border-bottom: 1px solid rgb(100, 188, 238);*/
}
QTableWidget::item:selected,QTableView::item:selected {				    /*设置选中的视图项*/
        background: rgba(207,230,253,200);
        color : rgb(1,37,116);				
}
 
 
QTableView::item:alternate:!selected,QTableWidget::item:alternate:!selected,QListView::item:alternate:!selected 
{ 
	background: rgb(250,250,250); 
}
 
QTableView::item:!alternate:!selected,QTableWidget::item:!alternate:!selected
{ 
	background: rgb(240,247,254); 
}</string>
        </property>
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::NoPen</enum>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>123</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>37</number>
        </attribute>
        <column>
         <property name="text">
          <string>离校时间</string>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>请假时长</string>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>请假去向</string>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>是否通过</string>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="get_leave_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>380</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	font: 12pt &quot;微软雅黑&quot;;
	
	background-color:rgb(46, 154, 255);
	color: rgb(255, 255, 255);
	border: 3px solid rgb(46, 154, 255);
	border-radius:10px
}
QPushButton:hover{
	
	color:rgb(46, 154, 255);
	background-color: rgb(255, 255, 255);
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px
}
</string>
        </property>
        <property name="text">
         <string>查看请假申请</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Tab 3</string>
     </attribute>
     <widget class="QLabel" name="image">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>280</width>
        <height>280</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>501</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(130, 215, 255);
 border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>我的健康码</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="health_show_button">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>440</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 12pt &quot;微软雅黑&quot;;
	
	background-color:rgb(46, 154, 255);
	color: rgb(255, 255, 255);
	border: 3px solid rgb(46, 154, 255);
	border-radius:10px
}
QPushButton:hover{
	
	color:rgb(46, 154, 255);
	background-color: rgb(255, 255, 255);
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px
}
</string>
      </property>
      <property name="text">
       <string>查看</string>
      </property>
     </widget>
     <zorder>label_8</zorder>
     <zorder>health_show_button</zorder>
     <zorder>image</zorder>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Tab 4</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_test">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>571</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/********QTableWidget*********/
QHeaderView{							/*设置标题(包括垂直+水平的)*/
	
			  font-size: 15px;				/*11榜*/
	      border: 1px solid rgb(255, 255, 255);
       /* border-bottom: 2px solid rgb(35, 100, 224); 		下边框深蓝色*/
        background: rgb(100, 188, 238);				/*背景浅蓝色*/ 
	      min-height:40px;
	       
} 
 
 
QHeaderView::section:horizontal { 					/*设置标题(水平的)*/
        border: 1px solid rgb(255, 255, 255); 			/*白色间隔*/
	      border-bottom: 0px;							/*下边框不需要颜色*/
        color: rgb(2, 65, 132);
        background: transparent;
        padding-left: 2px;
        min-width:60px;
}
QHeaderView::section:horizontal:hover {			/*设置鼠标停留状态*/
        color: white;							/*字体白色*/
        background: rgb(11,82,202);				/*背景深蓝色*/
}
QHeaderView::section:horizontal:pressed {			/*设置鼠标按下状态*/
        color: white;
        background: rgb(39,106,220);				/*背景深蓝色减一点*/
}
QHeaderView::section:vertical { 					/*设置标题(垂直的)*/
        border: 1px solid rgb(255, 255, 255); 			/*白色间隔*/
	      border-bottom: 0px;							/*下边框不需要颜色*/
        color: rgb(2, 65, 132);
        background: rgb(255, 255, 255,180);
        padding-top: 3px;
        min-width:60px;
        
}
QHeaderView::section:vertical:hover {			/*设置鼠标停留状态*/
        color: white;							/*字体白色*/
        background: rgb(11,82,202);				/*背景深蓝色*/
}
QHeaderView::section:vertical:pressed {			/*设置鼠标按下状态*/
        color: white;
        background: rgb(39,106,220);				/*背景深蓝色减一点*/
}
 
 
QHeaderView::up-arrow {						/*设置向上排序指针*/
        width: 13px;
        height: 11px;
        padding-right: 10px;					 	/*设置右内边距*/
        image: url(:/arrow_up.png);
        subcontrol-position: center right;
}
QHeaderView::up-arrow:hover, QHeaderView::up-arrow:pressed {
     
}
QHeaderView::down-arrow {						/*设置向下排序指针*/
        width: 13px;
        height: 11px;
        padding-right: 10px;
        image: url(:/arrow_down.png);
        subcontrol-position: center right;
}
QHeaderView::down-arrow:hover, QHeaderView::down-arrow:pressed {
     
}
QTableWidget,QTableView {
				font-size: 15px;				/*10榜*/				
				color : rgb(1,37,116);				
        border: 2px solid rgb(100, 188, 238);		
        background: rgb(248,248,248);
        gridline-color: rgb(196,226,255);	
        text-align: center;	
        outline:0px;			/*禁止焦点*/
        
}
QTableWidget::item,QTableView::item {							/*设置视图项*/
        padding-left: 5px;
        padding-right: 5px;
        border: none; 
        background: rgba(251,251,253,200);
       
       /* border-right: 1px solid rgb(100, 188, 238); */
        /*border-bottom: 1px solid rgb(100, 188, 238);*/
}
QTableWidget::item:selected,QTableView::item:selected {				    /*设置选中的视图项*/
        background: rgba(207,230,253,200);
        color : rgb(1,37,116);				
}
 
 
QTableView::item:alternate:!selected,QTableWidget::item:alternate:!selected,QListView::item:alternate:!selected 
{ 
	background: rgb(250,250,250); 
}
 
QTableView::item:!alternate:!selected,QTableWidget::item:!alternate:!selected
{ 
	background: rgb(240,247,254); 
}</string>
      </property>
      <property name="autoScroll">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>123</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>37</number>
      </attribute>
      <column>
       <property name="text">
        <string>检测时间</string>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>检测员号</string>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>试管编号</string>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>检测结果</string>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="tube_button_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>420</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 12pt &quot;微软雅黑&quot;;
	
	background-color:rgb(46, 154, 255);
	color: rgb(255, 255, 255);
	border: 3px solid rgb(46, 154, 255);
	border-radius:10px
}
QPushButton:hover{
	
	color:rgb(46, 154, 255);
	background-color: rgb(255, 255, 255);
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px
}
</string>
      </property>
      <property name="text">
       <string>查看14天内核酸结果</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="report_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	font: 12pt &quot;微软雅黑&quot;;
	
	background-color:rgb(46, 154, 255);
	color: rgb(255, 255, 255);
	border: 3px solid rgb(46, 154, 255);
	border-radius:10px
}
QPushButton:hover{
	
	color:rgb(46, 154, 255);
	background-color: rgb(255, 255, 255);
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px
}
</string>
    </property>
    <property name="text">
     <string>疫情填报</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leave_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	font: 12pt &quot;微软雅黑&quot;;
	
	background-color:rgb(46, 154, 255);
	color: rgb(255, 255, 255);
	border: 3px solid rgb(46, 154, 255);
	border-radius:10px
}
QPushButton:hover{
	
	color:rgb(46, 154, 255);
	background-color: rgb(255, 255, 255);
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px
}
</string>
    </property>
    <property name="text">
     <string>请假管理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tube_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	font: 12pt &quot;微软雅黑&quot;;
	
	background-color:rgb(46, 154, 255);
	color: rgb(255, 255, 255);
	border: 3px solid rgb(46, 154, 255);
	border-radius:10px
}
QPushButton:hover{
	
	color:rgb(46, 154, 255);
	background-color: rgb(255, 255, 255);
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px
}
</string>
    </property>
    <property name="text">
     <string>查看核酸结果</string>
    </property>
   </widget>
   <widget class="QPushButton" name="health_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	font: 12pt &quot;微软雅黑&quot;;
	
	background-color:rgb(46, 154, 255);
	color: rgb(255, 255, 255);
	border: 3px solid rgb(46, 154, 255);
	border-radius:10px
}
QPushButton:hover{
	
	color:rgb(46, 154, 255);
	background-color: rgb(255, 255, 255);
}
QPushButton:pressed{
	padding-top:5px;
	padding-left:5px
}
</string>
    </property>
    <property name="text">
     <string>查看健康码</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
